<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  </head>
  <style>
body{
    font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal    ;
    margin: 0;
    padding: 0;
    height: 100%;
    background-image: url('bg.jpg'); 
    background-size: cover;  
    background-position: center; 
    background-repeat: no-repeat;
    background-attachment: fixed; /* Optional: Fix the background image */
    width: 100%;
    height: 100vh;   
}

    .centered-div {
        background-color: aliceblue;
        position: relative;
        padding: 2vh;
        border-radius: 14vh;
       width: 175vh;
       max-width: fit-content;
/* From https://css.glass */
background: rgba(255, 255, 255, 0.51);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(6.7px);
-webkit-backdrop-filter: blur(6.7px);
border: 1px solid rgba(255, 255, 255, 0.96);
    }
    img{
        width: 50vh;
        border-radius: 2vh;
    }
    .form-container{
        padding: 2vh;
        padding-top:4vh ;
    }
    a, a:hover, a:focus, a:active {
      text-decoration: none;
      color: inherit;
      text-decoration: underline ;
 }
  </style>
  <body>
    <div class="container centered-div">
        <div class="d-flex justify-content-center">
            <div class="d-flex flex-wrap justify-content-evenly">
                <div class="d-flex flex-column mb-3 form-container">
                    <div class="p-2 fs-4 fw-bold">Welcome Back!!</div>
                    <div class="p-2">Welcome back! We’ve missed you. 
                       <br> Log in to savor your favorites and discover new delights!</div>
                    <div class="p-2">
                        <form action="login-servlet" method="POST">
                            <div class="mb-3">
                              <label for="exampleInputEmail1" class="form-label">Email address</label>
                              <input type="email" class="form-control" id="exampleInputEmail1" required aria-describedby="emailHelp" name="userEmail">
                              <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                            </div>
                            <div class="mb-3">
                              <label for="exampleInputPassword1" class="form-label">Password</label>
                              <input type="password" class="form-control" id="exampleInputPassword1" name="userPassword" required >
                            </div>
                         
                            <button type="submit" class="btn btn-primary">Submit</button>
                          </form>
                    </div>
                    <div class="p-2">
                        Didn't have an account <a href="sign_up.html">Create an account</a>
                    </div>
                    <!-- <div class="p-2">Flex item 3</div> -->
                  </div>
                  <div class="d-flex flex-column mb-3">
                    <div class="p-2">
                        <img src="rest.jpg" class="img-fluid" alt="...">
                    </div>
                    <!-- <div class="p-2">Flex item 2</div>
                    <div class="p-2">Flex item 3</div> -->
                  </div>
              </div>
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>