<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sign Up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  </head>
  <style>

    body{
      font-family: "Roboto", sans-serif;
      font-weight: 400;
      font-style: normal    ;
        margin: 0;
        padding: 0;
        height: 100%;
        background-image: url('bg_signup.jpg'); 
        background-size: cover;  
        background-position: center; 
        background-repeat: no-repeat;
        background-attachment: fixed; /* Optional: Fix the background image */
        width: 100%;
        height: 100vh;   
    }
    .container{
      padding-top: 2vh;
     background: rgba( 255, 255, 255, 0.35 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.9 );
backdrop-filter: blur( 11px );
-webkit-backdrop-filter: blur( 11px );
border-radius: 10px;
width: 125vh;
border: 1px solid rgba( 255, 255, 255, 0.18 );

top: 5vh;
position: relative;
    }

    @media screen and (max-width: 590px) {
      .container {
        max-width: fit-content;
      }
    }

    input{
      margin-top: 2vh;
    }
    img{
      
  border-radius: 50%;
  width: 25vh;
    }
.btn{
    animation: animateBg 7s linear infinite;
    background-image: linear-gradient(90deg,#05b1eb,#b725d4,#ed0202,#b725d4);
    background-size: 500% 100%;
  }
  @keyframes animateBg {
    0% { background-position: 0% 0%; }
    100% { background-position: 100% 0%; }
  }
  .typeAnimation{
    background: -webkit-linear-gradient(to right, #ff0000, #9932cc); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #ff0000, #9932cc); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  z-index: -1;
  }

.box{
  background-color: #f4f4f4;
  padding: 0.1rem;
  border-radius: 2vh;
}
a, a:hover, a:focus, a:active {
  text-decoration: none;
  color: inherit;
  text-decoration: underline ;
}
  </style>

  <body>
    <div class="container">
      <div class="d-flex justify-content-center">
        <div class="d-flex flex-column mb-3">
          <div class="p-2 fs-3 heading" style="color: #f4f4f4;" >
            Create your account today  <br> <span class="box"><span class="typeAnimation"></span></span> 
          </div>
          <div class="p-2 d-flex justify-content-center">
            <img src="logo.jpg" class="img-fluid" alt="...">
          </div>
          <div class="p-2">
            <form action="sign_up-servlet" method="post">
              <input class="form-control" type="text" placeholder="Name"  name="userName" aria-label="default input example" required>
              <input class="form-control" type="text" placeholder="Email" name="userEmail" aria-label="default input example" required>
              <input class="form-control" type="text" placeholder="Password" name="userPassword" required aria-label="default input example">
              <input class="form-control" type="text" placeholder="Confirm Password" aria-label="default input example" required>
              <button type="submit" class="btn" style="margin-top: 2vh;">Get Started</button>
            </form>
          </div>
          <div class="p-2 fs-5 fw-bold">
            Already have an account click on <a href="login_page.html">login</a> .
          </div>
          <!-- <div class="p-2"></div>
          <div class="p-2"></div> -->
        </div>
      </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js"></script>
    <script>

const typed = new Typed('.typeAnimation', {
  strings: ["Seasonal Specials","Signature Cocktails","Events & Catering"],
  typeSpeed: 40,
  backSpeed: 10,
  loop: true
});


    </script>
  </body>
</html>